{% extends 'layout/base.html' %}

{% block title %} Invoice {% endblock %}

{% block content %}

<div class="container" id="app">

    <div style="margin-top: 2em;">

        <b-table striped hover :fields="fields" :items="invoice">
            
        </b-table>

        <b-table striped hover :fields="invfields" :items="invdetails">
            
        </b-table>

        <div class="row">
             
            <div id="invoice-POS" ref="invoice">
    
                <center id="top">
                  <div class="logo"></div>
                  <div class="info"> 
                    <h2>SBISTechs Inc</h2>
                    <p align="center"> 
                        street city, state 0000</br>
                      JohnDoe@gmail.com</br>
                      555-555-5555</br>
                    </p>
                  </div><!--End Info-->
                </center><!--End InvoiceTop-->
                
                <div id="mid">
                  <div class="info">
                    <p align="left"> 
                      Invoice ID: [[ inv.invoiceId ]] </br>
                      Invoice Date Time: [[ cdateTime ]]
                      
                    </p>
                    
                  </div>
                </div><!--End Invoice Mid-->
                
                <div id="bot">
                    <div id="table">
                        <table>
                            <tr class="tabletitle">
                                <td class="item"><h2>Item</h2></td>
                                <td class="Hours"><h2>Qty</h2></td>
                                <td class="Rate"><h2>Sub Total</h2></td>
                            </tr>

                            <tr class="service" v-for="it in invdetails">
                              <td class="tableitem"><p class="itemtext">[[it.invoiceItems]]</p></td>
                              <td class="tableitem"><p class="itemtext">[[ it.invoiceQty ]]</p></td>
                              <td class="tableitem"><p class="itemtext">[[ parseInt(it.invoicePrices) * parseInt(it.invoiceQty) ]]</p></td>
                            </tr>

                            <td></td>

                            <tr class="tabletitle"> 

                                <td class="Rate" ><h2>Total Ex. TAX</h2></td>
                                <td class="payment"> <h2>[[ wTaxTotal ]]</h2></td>
                                                                <td></td>

                            </tr>
                            <div style=" height: 0px;border-bottom:solid 3px #000;"></div>

                            <tr class="tabletitle">
                                <td class="Rate"><h2>TAX</h2></td>
                                <td class="payment"><h2>[[ tax * wTaxTotal ]]</h2></td>
                                                                <td></td>

                            </tr>


                            <tr class="tabletitle">
                                <td class="Rate" style='font-size: 12px;'><h2>Total Inc. TAX</h2></td>
                                <td class="payment" style='font-size: 12px;'><h2>[[ taxTotal ]]</h2></td>
                                                                <td></td>

                            </tr>

                        </table>
                    </div><!--End Table-->
            
                    <div style=" height: 0px;border-bottom:solid 0.4px #000;"></div>
                    <div align="left" style='font-size: 11px;'>
                        - Paid amount: [[ inv.paidAmount ]]
                        <br/>

                        - Change: [[ inv.paidAmount - taxTotal ]]
                        <br/>
                        <br/>

                        - Payment Method: [[ inv.paymentMethod ]]
                        <br/>
                        - Cashier: [[ inv.cashier ]]
                        
                    </div>
                    <div id="legalcopy">
                        <div style=" height: 0px;border-bottom:solid 3px #000;"></div>
                            <p class="legal"><strong>Thank you for your Purchase!</strong>

                            </p>
                            QR CODE AREA
                    </div>
                </div><!--End InvoiceBot-->
            </div>

            <button class="btn btn-primary" @click="downloadInvoice()">Download Invoice</button>
        </div>

    </div>

</div>

<script type="application/javascript">
    //TransID,Invoice_datetime,Cart_items_idcodes,Cart_items_prices,Cart_items_Qty,totall_price,
    //TAXs,Payment_ID,Costumer_PNO,CashierID_Name,Payment_Method
    new Vue({
        delimiters : ['[[',']]'],
        el: '#app',
        data: {
          fields: [ {key: 'transId', label:'Transaction Id'}, 
                    {key: 'invDate', label:'Invoice DateTime'},  
                    {key: 'subtotalPrice', label:'Subtotal Price'},
                    {key: 'tax', label:'Tax'},
                    {key: 'paymentId', label:'Payment Id'},
                    {key: 'customerPNO', label:'Customer PNO'},
                    {key: 'cashier', label:'Cashier'},
                    {key: 'paymentMethod', label:'Payment Method'},
                    ],
          invoice: [
           
          ],
          invfields: [
              {key: "invoiceItems", label: "Invoice Items"},
              {key: "invoicePrices", label: "Prices"},
              {key: "invoiceQty", label:"Quantity"}
          ],
          invdetails: [

          ],
          invId:  window.location.pathname.split("/")[2],
          
          wTaxTotal: 0,
          taxTotal: 0,
          tax: 0,
          inv: {
            invoiceId: '',
            cashier: '',
            customerPNO: '',
            paymentId: '-1',
            paymentMethod: '',
            paidAmount: '',
            store: ''
          },
          cdateTime: '',

        },
        mounted: async function(){
            const response = await fetch("/api/invoice/" + this.invId );
            const data = await response.json();
            console.log("Invoice:data:", data)
           
            let invoice = data["invoice"]
           
            let transId = invoice[0]
            let cartItemsId = invoice[1].replace(/,/g, "").replace('(', "")
            let cartItemPrices = invoice[2].replace(/,/g, "").replace('(', "")
            let cartItemQty = invoice[3].replace(/,/g, "").replace('(', "")
            let subtotalPrice = invoice[4]
            let tax = invoice[5]
            let dateTime = invoice[6]
            this.cdateTime = dateTime
            let paymentId = invoice[10]
            let customerPNO = invoice[7]
            let cashier = invoice[11]
            let paymentMethod = invoice[8]
            let paidAmount = invoice[9]

            this.inv.invoiceId = transId
            this.inv.cashier = cashier
            this.wTaxTotal = subtotalPrice
            this.tax = tax
            //wTaxTotal + (tax * wTaxTotal)
            this.taxTotal = (this.wTaxTotal + (this.tax * this.wTaxTotal))
            this.inv.paymentMethod = paymentMethod
            this.inv.paidAmount = paidAmount
            //TransID,Invoice_datetime,Cart_items_idcodes,Cart_items_prices,Cart_items_Qty,totall_price,
            //TAXs,Payment_ID,Costumer_PNO,CashierID_Name,Payment_Method
            this.invoice.push({ 
                                    transId: transId, 
                                    invDate: dateTime, 
                                    subtotalPrice: subtotalPrice, 
                                    tax: tax,
                                    paymentId: paymentId,
                                    customerPNO: customerPNO,
                                    cashier: cashier,
                                    paymentMethod: paymentMethod,
                                })
            
            let cid = cartItemsId.split(")")
            let cip = cartItemPrices.split(")")
            let ciq = cartItemQty.split(")")

            for(let c in cid){
              if(cid[c] != ''){
                let itemId = cid[c]
                const response = await fetch("/item_api/" + itemId );
                const data = await response.json();
                let itemName = data["name"]

                this.invdetails.push({
                  transId: transId,
                  invoiceItems: itemName,
                  invoicePrices: cip[c],
                  invoiceQty: ciq[c]
                })
              }
            }

            
            
        },
        methods: {
            downloadInvoice(){
                    //alert("Hello World")
                    const { jsPDF } = window.jspdf;
                    var doc = new jsPDF('p', 'pt', 'A4');
                    margins = {
                        top: 80,
                        bottom: 60,
                        left: 40,
                        width: 522
                    };

                    doc.html(this.$refs.invoice, 
                        {
                            callback: function(doc) {
                                doc.save(new Date().getTime() + '.pdf');
                            },
                        x: 10,
                        y: 10
                        }
                    );
                                
                   
                }
        }
    })

</script>
<style>
    #invoice-POS {
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding: 2mm;
  margin: 0 auto;
  width: 44mm;
  background: #FFF;
}
#invoice-POS ::selection {
  background: #f31544;
  color: #FFF;
}
#invoice-POS ::moz-selection {
  background: #f31544;
  color: #FFF;
}
#invoice-POS h1 {
  font-size: 1.5em;
  color: #222;
}
#invoice-POS h2 {
  font-size: 0.9em;
}
#invoice-POS h3 {
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
#invoice-POS p {
  font-size: 0.7em;
  color: #666;
  line-height: 1.2em;
}
#invoice-POS #top, #invoice-POS #mid, #invoice-POS #bot {
  /* Targets all id with 'col-' */
  border-bottom: 1px solid #EEE;
}
#invoice-POS #top {
  min-height: 100px;
}
#invoice-POS #mid {
  min-height: 80px;
}
#invoice-POS #bot {
  min-height: 50px;
}
#invoice-POS #top .logo {
  height: 60px;
  width: 60px;
  background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
  background-size: 60px 60px;
}
#invoice-POS .clientlogo {
  float: left;
  height: 60px;
  width: 60px;
  background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
  background-size: 60px 60px;
  border-radius: 50px;
}
#invoice-POS .info {
  display: block;
  margin-left: 0;
}
#invoice-POS .title {
  float: right;
}
#invoice-POS .title p {
  text-align: right;
}
#invoice-POS table {
  width: 100%;
  border-collapse: collapse;
}
#invoice-POS .tabletitle {
  font-size: 0.5em;
  background: #EEE;
}
#invoice-POS .service {
  border-bottom: 1px solid #EEE;
}
#invoice-POS .item {
  width: 24mm;
}
#invoice-POS .itemtext {
  font-size: 0.5em;
}
#invoice-POS #legalcopy {
  margin-top: 5mm;
}
</style>

{% endblock %}