<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <title>{% block title %}{% endblock %} – POSTEST</title>

        <!-- Load required Bootstrap and BootstrapVue CSS -->
        <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />

        <!-- Load polyfills to support older browsers -->
        <script src="//polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>

        <!-- Load Vue followed by BootstrapVue -->
        <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

        <!-- Load the following for BootstrapVueIcons support -->
        <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script>
        
        <style>
          .autocomplete {
            position: relative;
          }
  
          .autocomplete-results {
            padding: 0;
            margin: 0;
            border: 1px solid gray;
            height: 120px;
            min-height: 1em;
            max-height: 6em;
            overflow: auto;
          }
  
          .autocomplete-result {
            list-style: none;
            text-align: left;
            padding: 4px 2px;
            cursor: pointer;
          }
  
          .autocomplete-result:hover {
            background-color: #4AAE9B;
            color: white;
          }
        </style>

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark" id="lapp">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">POS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item" v-show="isLogin">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item" v-show="isLogin">
                    <a class="nav-link" href="/new_cart">New Sale</a>
                  </li>
                 
                  
                </ul>
                <ul class="nav justify-content-end">
                  <li class="nav-item float-end" v-show="!isLogin">
                    <a class="nav-link" href="/register">Register</a>
                  </li>
                  <li class="nav-item float-end" v-show="!isLogin">
                    <a class="nav-link" href="/login">Login</a>
                  </li>
                  <li class="nav-item float-end" v-show="isLogin">
                    <button @click="logout">Logout</button>
                  </li>
                
                  
                </ul>
                
              </div>
            </div>
          </nav>

        <div>
            {% block content %}
            
                    

            {% endblock %}
        </div>

        <script type="application/javascript">

          new Vue({
             delimiters : ['[[',']]'],
             el: "#lapp",
             data: {

             },
            
             computed: {
                isLogin(){
                   console.log("Hello World")
                   console.log("isLogin:", window.localStorage.getItem("cashierId") != null)
                   return window.localStorage.getItem("cashierId") != null
                }
             },
             methods: {
                
                logout(){
                   window.localStorage.clear()
                   window.location.href="/"
                }
             }
          })          

        </script>

    </body>
</html>